{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "M
aple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 309 "restart: with(linal
g): with(student): with(MmaTranslator): with(codegen,C): Ndof := 16;\n
for jj from 1 to Ndof do\ns1 := readbytes(\"C:\\\\Users\\\\Praba\\\\Dr
opbox\\\\Thesis\\\\visco_model\\\\amabili\\\\mytry1\\\\pr\"||jj||\".da
t\", infinity, TEXT):\ndat := FromMma(s1); powsubs(seq(q(i) = y[i], i \+
= 1 .. Ndof), dat);\nC(%);\nend do:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%%NdofG\"#;" }}{PARA 6 "" 1 "" {TEXT -1 79 "      MapleGenVar2 = 0.2
081224336E13*gi1*y[1]*y[1]+0.8324897344E11*gi1*gi1*y[1]" }}{PARA 6 "" 
1 "" {TEXT -1 79 "+0.8324897344E11*gi1*gi1*y[2]-0.8324897344E11*gi1*y[
1]*y[2]+0.2081224336E13*gi1" }}{PARA 6 "" 1 "" {TEXT -1 72 "*y[2]*y[2]
-0.9157387079E12*y[1]*y[2]*y[2]-0.9157387079E12*y[1]*y[1]*y[2]" }}
{PARA 6 "" 1 "" {TEXT -1 78 "-0.4994938407E12*gi1*y[1]*y[3]-0.49949384
07E12*gi1*y[2]*y[3]+0.4495444566E13*y" }}{PARA 6 "" 1 "" {TEXT -1 73 "
[1]*y[2]*y[3]-0.2497469203E12*gi1*gi1*y[3]+0.2996963044E13*gi1*y[3]*y[
3]+" }}{PARA 6 "" 1 "" {TEXT -1 52 "0.1632993644E12*y[1]*y[5]-0.121462
3372E11*y[3]*y[5];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      MapleGenVar1 \+
= MapleGenVar2-0.6073116859E11*y[1]*y[9]+0.1551247563E12*y" }}{PARA 6 
"" 1 "" {TEXT -1 79 "[3]*y[9]+0.8030010069E11*y[2]*y[10]+0.1632993644E
12*y[2]*y[11]-0.1214623372E11*" }}{PARA 6 "" 1 "" {TEXT -1 65 "y[3]*y[
11]-0.6073116859E11*y[2]*y[15]+0.1551247563E12*y[3]*y[15]+" }}{PARA 6 
"" 1 "" {TEXT -1 79 "0.4162448672E12*gi1*gi1*y[0]+0.6243673008E12*gi1*
y[0]*y[0]+0.2497469203E12*gi1*" }}{PARA 6 "" 1 "" {TEXT -1 70 "y[0]*y[
1]+0.2497469203E12*gi1*y[0]*y[2]-0.8324897344E11*y[0]*y[1]*y[2]" }}
{PARA 6 "" 1 "" {TEXT -1 61 "-0.749240761E12*gi1*y[0]*y[3]-0.499493840
7E12*y[0]*y[1]*y[3];" }}{PARA 6 "" 1 "" {TEXT -1 66 "      MapleGenVar
2 = -0.4994938407E12*y[0]*y[2]*y[3]+MapleGenVar1+" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "0.1109986312593596E6*y[0]+0.2081224336E12*y[0]*y[0]*y[0]+
0.2081224336E13*y[0]*y" }}{PARA 6 "" 1 "" {TEXT -1 71 "[1]*y[1]+0.1248
734602E12*y[0]*y[0]*y[1]+0.2081224336E13*y[0]*y[2]*y[2]+" }}{PARA 6 "
" 1 "" {TEXT -1 79 "0.1248734602E12*y[0]*y[0]*y[2]+0.2996963044E13*y[0
]*y[3]*y[3]-0.3746203805E12*y" }}{PARA 6 "" 1 "" {TEXT -1 65 "[0]*y[0]
*y[3]+0.2766642125E11*gi1*y[4]+0.2766642125E11*y[0]*y[4]+" }}{PARA 6 "
" 1 "" {TEXT -1 50 "0.8030010069E11*y[1]*y[4]+0.944707067E9*y[2]*y[4];
" }}{PARA 6 "" 1 "" {TEXT -1 73 "      t0 = MapleGenVar2-0.3765332453E
11*y[3]*y[4]-0.195689321E11*gi1*y[8]" }}{PARA 6 "" 1 "" {TEXT -1 75 "-
0.195689321E11*y[0]*y[8]-2024372286.0*y[1]*y[8]+0.5049362874E11*y[2]*y
[8]+" }}{PARA 6 "" 1 "" {TEXT -1 79 "0.9109675289E11*y[3]*y[8]+0.27666
42125E11*gi1*y[10]+0.2766642125E11*y[0]*y[10]+" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "0.944707067E9*y[1]*y[10]-0.3765332453E11*y[3]*y[10]-0.195
689321E11*gi1*y[14]" }}{PARA 6 "" 1 "" {TEXT -1 78 "-0.195689321E11*y[
0]*y[14]+0.5049362874E11*y[1]*y[14]-2024372286.0*y[2]*y[14]+" }}{PARA 
6 "" 1 "" {TEXT -1 27 "0.9109675289E11*y[3]*y[14];" }}{PARA 6 "" 1 "" 
{TEXT -1 72 "      MapleGenVar1 = 0.2774965781E7*y[1]+0.7867027991E13*
y[1]*y[1]*y[1]+" }}{PARA 6 "" 1 "" {TEXT -1 79 "0.1394420305E13*gi1*gi
1*y[1]-0.3329958938E11*gi1*gi1*y[2]-0.1831477416E13*gi1*y" }}{PARA 6 "
" 1 "" {TEXT -1 70 "[1]*y[2]-0.9157387079E12*gi1*y[2]*y[2]+0.566093019
4E13*y[1]*y[2]*y[2]+" }}{PARA 6 "" 1 "" {TEXT -1 79 "0.4495444566E13*g
i1*y[2]*y[3]-0.1623354982E12*gi1*gi1*y[3]+0.1873101903E14*y[1]" }}
{PARA 6 "" 1 "" {TEXT -1 66 "*y[3]*y[3]-0.7867027991E13*y[1]*y[1]*y[3]
+0.1632993644E12*gi1*y[5]" }}{PARA 6 "" 1 "" {TEXT -1 77 "-0.272615467
9E11*y[2]*y[5]-0.6073116859E11*gi1*y[9]+0.2134266782E12*y[2]*y[9]" }}
{PARA 6 "" 1 "" {TEXT -1 79 "-7422698383.0*y[2]*y[10]-0.2726154679E11*
y[2]*y[11]+0.2602764368E11*y[3]*y[11]+" }}{PARA 6 "" 1 "" {TEXT -1 79 
"0.2134266782E12*y[2]*y[15]+0.5803200554E11*y[3]*y[15]+0.8324897344E11
*gi1*gi1*y" }}{PARA 6 "" 1 "" {TEXT -1 79 "[0]+0.1248734602E12*gi1*y[0
]*y[0]+0.4162448672E13*gi1*y[0]*y[1]-0.8324897344E11" }}{PARA 6 "" 1 "
" {TEXT -1 46 "*gi1*y[0]*y[2]-0.1831477416E13*y[0]*y[1]*y[2];" }}
{PARA 6 "" 1 "" {TEXT -1 73 "      t0 = -0.4994938407E12*gi1*y[0]*y[3]
+0.4495444566E13*y[0]*y[2]*y[3]+" }}{PARA 6 "" 1 "" {TEXT -1 79 "0.416
2448672E11*y[0]*y[0]*y[0]+0.2081224336E13*y[0]*y[0]*y[1]-0.9157387079E
12*y" }}{PARA 6 "" 1 "" {TEXT -1 76 "[0]*y[2]*y[2]-0.4162448672E11*y[0
]*y[0]*y[2]-0.2497469203E12*y[0]*y[0]*y[3]+" }}{PARA 6 "" 1 "" {TEXT 
-1 73 "0.8030010069E11*gi1*y[4]+0.8030010069E11*y[0]*y[4]-7422698383.0
*y[2]*y[4]" }}{PARA 6 "" 1 "" {TEXT -1 72 "-2024372286.0*gi1*y[8]-2024
372286.0*y[0]*y[8]-0.2550709081E11*y[2]*y[8]+" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "0.944707067E9*gi1*y[10]+0.944707067E9*y[0]*y[10]-0.286304
0805E11*y[1]*y[10]+" }}{PARA 6 "" 1 "" {TEXT -1 79 "0.1119188678E12*y[
3]*y[10]+0.5049362874E11*gi1*y[14]+0.5049362874E11*y[0]*y[14]" }}
{PARA 6 "" 1 "" {TEXT -1 76 "+0.1102158245E11*y[1]*y[14]-0.2550709081E
11*y[2]*y[14]+0.249672582E11*y[3]*y" }}{PARA 6 "" 1 "" {TEXT -1 69 "[1
4]+0.7307983954E12*y[1]*y[6]-0.1267257051E12*y[3]*y[6]+MapleGenVar1" }
}{PARA 6 "" 1 "" {TEXT -1 53 "-0.6073116859E11*y[0]*y[9]+0.1632993644E
12*y[0]*y[5];" }}{PARA 6 "" 1 "" {TEXT -1 70 "      MapleGenVar1 = 0.2
774965781E7*y[2]-0.9157387079E12*gi1*y[1]*y[1]" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "-0.3329958938E11*gi1*gi1*y[1]+0.1394420305E13*gi1*gi1*y[2
]-0.1831477416E13*gi1*" }}{PARA 6 "" 1 "" {TEXT -1 70 "y[1]*y[2]+0.566
0930194E13*y[1]*y[1]*y[2]+0.4495444566E13*gi1*y[1]*y[3]" }}{PARA 6 "" 
1 "" {TEXT -1 78 "-0.1623354982E12*gi1*gi1*y[3]-0.7867027991E13*y[2]*y
[2]*y[3]+0.1873101903E14*y" }}{PARA 6 "" 1 "" {TEXT -1 66 "[2]*y[3]*y[
3]-0.2726154679E11*y[1]*y[5]+0.2602764368E11*y[3]*y[5]+" }}{PARA 6 "" 
1 "" {TEXT -1 77 "0.2134266782E12*y[1]*y[9]+0.5803200554E11*y[3]*y[9]+
0.1632993644E12*gi1*y[11]" }}{PARA 6 "" 1 "" {TEXT -1 76 "-0.272615467
9E11*y[1]*y[11]-0.1267257051E12*y[3]*y[12]-0.6073116859E11*gi1*y" }}
{PARA 6 "" 1 "" {TEXT -1 77 "[15]+0.2134266782E12*y[1]*y[15]+0.8324897
344E11*gi1*gi1*y[0]+0.1248734602E12*" }}{PARA 6 "" 1 "" {TEXT -1 73 "g
i1*y[0]*y[0]-0.8324897344E11*gi1*y[0]*y[1]+0.4162448672E13*gi1*y[0]*y[
2]" }}{PARA 6 "" 1 "" {TEXT -1 62 "-0.1831477416E13*y[0]*y[1]*y[2]-0.4
994938407E12*gi1*y[0]*y[3];" }}{PARA 6 "" 1 "" {TEXT -1 72 "      t0 =
 0.4495444566E13*y[0]*y[1]*y[3]+0.4162448672E11*y[0]*y[0]*y[0]" }}
{PARA 6 "" 1 "" {TEXT -1 79 "-0.9157387079E12*y[0]*y[1]*y[1]-0.4162448
672E11*y[0]*y[0]*y[1]+0.2081224336E13*" }}{PARA 6 "" 1 "" {TEXT -1 69 
"y[0]*y[0]*y[2]-0.2497469203E12*y[0]*y[0]*y[3]+0.944707067E9*gi1*y[4]+
" }}{PARA 6 "" 1 "" {TEXT -1 73 "0.944707067E9*y[0]*y[4]-7422698383.0*
y[1]*y[4]-0.2863040805E11*y[2]*y[4]+" }}{PARA 6 "" 1 "" {TEXT -1 76 "0
.1119188678E12*y[3]*y[4]+0.5049362874E11*gi1*y[8]+0.5049362874E11*y[0]
*y[8]" }}{PARA 6 "" 1 "" {TEXT -1 78 "-0.2550709081E11*y[1]*y[8]+0.110
2158245E11*y[2]*y[8]+0.249672582E11*y[3]*y[8]+" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "0.8030010069E11*gi1*y[10]+0.8030010069E11*y[0]*y[10]-7422
698383.0*y[1]*y[10]" }}{PARA 6 "" 1 "" {TEXT -1 75 "-2024372286.0*gi1*
y[14]-2024372286.0*y[0]*y[14]-0.2550709081E11*y[1]*y[14]+" }}{PARA 6 "
" 1 "" {TEXT -1 79 "0.7867027991E13*y[2]*y[2]*y[2]+0.7307983954E12*y[2
]*y[12]+0.1632993644E12*y[0]*" }}{PARA 6 "" 1 "" {TEXT -1 46 "y[11]-0.
6073116859E11*y[0]*y[15]+MapleGenVar1;" }}{PARA 6 "" 1 "" {TEXT -1 71 
"      MapleGenVar1 = 0.8990889132E7*y[3]-0.2622342664E13*y[1]*y[1]*y[
1]" }}{PARA 6 "" 1 "" {TEXT -1 79 "-0.1623354982E12*gi1*gi1*y[1]-0.162
3354982E12*gi1*gi1*y[2]+0.4495444566E13*gi1*" }}{PARA 6 "" 1 "" {TEXT 
-1 70 "y[1]*y[2]+0.2022950055E13*gi1*gi1*y[3]+0.1873101903E14*y[1]*y[1
]*y[3]+" }}{PARA 6 "" 1 "" {TEXT -1 78 "0.1873101903E14*y[2]*y[2]*y[3]
-0.1214623372E11*gi1*y[5]+0.2602764368E11*y[2]*y" }}{PARA 6 "" 1 "" 
{TEXT -1 76 "[5]+0.1551247563E12*gi1*y[9]+0.5803200554E11*y[2]*y[9]-0.
1214623372E11*gi1*y" }}{PARA 6 "" 1 "" {TEXT -1 79 "[11]+0.2602764368E
11*y[1]*y[11]+0.4138395345E12*y[3]*y[12]+0.1551247563E12*gi1*" }}
{PARA 6 "" 1 "" {TEXT -1 78 "y[15]+0.5803200554E11*y[1]*y[15]-0.249746
9203E12*gi1*gi1*y[0]-0.3746203805E12*" }}{PARA 6 "" 1 "" {TEXT -1 74 "
gi1*y[0]*y[0]-0.4994938407E12*gi1*y[0]*y[1]-0.4994938407E12*gi1*y[0]*y
[2]+" }}{PARA 6 "" 1 "" {TEXT -1 78 "0.4495444566E13*y[0]*y[1]*y[2]+0.
5993926088E13*gi1*y[0]*y[3]-0.1248734602E12*y" }}{PARA 6 "" 1 "" 
{TEXT -1 14 "[0]*y[0]*y[0];" }}{PARA 6 "" 1 "" {TEXT -1 74 "      t0 =
 -0.2497469203E12*y[0]*y[0]*y[1]-0.2497469203E12*y[0]*y[0]*y[2]+" }}
{PARA 6 "" 1 "" {TEXT -1 78 "0.2996963044E13*y[0]*y[0]*y[3]-0.37653324
53E11*gi1*y[4]-0.3765332453E11*y[0]*y" }}{PARA 6 "" 1 "" {TEXT -1 77 "
[4]+0.1119188678E12*y[2]*y[4]+0.9109675289E11*gi1*y[8]+0.9109675289E11
*y[0]*y" }}{PARA 6 "" 1 "" {TEXT -1 77 "[8]+0.249672582E11*y[2]*y[8]-0
.3765332453E11*gi1*y[10]-0.3765332453E11*y[0]*y" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "[10]+0.1119188678E12*y[1]*y[10]+0.9109675289E11*gi1*y[14]
+0.9109675289E11*y[0]*" }}{PARA 6 "" 1 "" {TEXT -1 79 "y[14]+0.2496725
82E11*y[1]*y[14]-0.2622342664E13*y[2]*y[2]*y[2]-0.1267257051E12*" }}
{PARA 6 "" 1 "" {TEXT -1 79 "y[1]*y[6]+0.4138395345E12*y[3]*y[6]+0.155
1247563E12*y[0]*y[9]-0.1214623372E11*y" }}{PARA 6 "" 1 "" {TEXT -1 66 
"[0]*y[5]+0.1685791712E14*y[3]*y[3]*y[3]-0.1267257051E12*y[2]*y[12]" }
}{PARA 6 "" 1 "" {TEXT -1 68 "-0.1214623372E11*y[0]*y[11]+0.1551247563
E12*y[0]*y[15]+MapleGenVar1;" }}{PARA 6 "" 1 "" {TEXT -1 78 "      t0 \+
= 0.2766642125E11*gi1*y[0]+0.1383321062E11*y[0]*y[0]+0.8030010069E11*
" }}{PARA 6 "" 1 "" {TEXT -1 78 "gi1*y[1]+0.8030010069E11*y[0]*y[1]+0.
944707067E9*gi1*y[2]+0.944707067E9*y[0]*y" }}{PARA 6 "" 1 "" {TEXT -1 
77 "[2]-7422698383.0*y[1]*y[2]-0.1431520402E11*y[2]*y[2]-0.3765332453E
11*gi1*y[3]" }}{PARA 6 "" 1 "" {TEXT -1 74 "-0.3765332453E11*y[0]*y[3]
+0.1119188678E12*y[2]*y[3]+0.1320902917E11*y[4]+" }}{PARA 6 "" 1 "" 
{TEXT -1 77 "1422108454.0*y[10]+0.5688433814E9*y[11]+0.3656850309E9*y[
12]+0.2708778007E9*y" }}{PARA 6 "" 1 "" {TEXT -1 43 "[13]-2559795216.0
*y[14]-1023918087.0*y[15];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t0 = \+
0.1632993644E12*gi1*y[1]+0.1632993644E12*y[0]*y[1]-0.2726154679E11*y" 
}}{PARA 6 "" 1 "" {TEXT -1 77 "[1]*y[2]-0.1214623372E11*gi1*y[3]-0.121
4623372E11*y[0]*y[3]+0.2602764368E11*y" }}{PARA 6 "" 1 "" {TEXT -1 72 
"[2]*y[3]+0.4964773032E11*y[5]+0.5688433814E9*y[10]+0.2275373526E9*y[1
1]+" }}{PARA 6 "" 1 "" {TEXT -1 79 "0.1462740124E9*y[12]+0.1083511203E
9*y[13]+3656850309.0*y[14]+1462740124.0*y[15]" }}{PARA 6 "" 1 "" 
{TEXT -1 1 ";" }}{PARA 6 "" 1 "" {TEXT -1 79 "      t0 = 0.3653991977E
12*y[1]*y[1]-0.1267257051E12*y[1]*y[3]+0.2069197673E12*" }}{PARA 6 "" 
1 "" {TEXT -1 73 "y[3]*y[3]+0.1103788989E12*y[6]+0.3656850309E9*y[10]+
0.1462740124E9*y[11]+" }}{PARA 6 "" 1 "" {TEXT -1 76 "0.9403329366E8*y
[12]+0.696542916E8*y[13]+1422108454.0*y[14]+0.5688433814E9*y" }}{PARA 
6 "" 1 "" {TEXT -1 5 "[15];" }}{PARA 6 "" 1 "" {TEXT -1 74 "      t0 =
 0.1954025349E12*y[7]+0.2708778007E9*y[10]+0.1083511203E9*y[11]+" }}
{PARA 6 "" 1 "" {TEXT -1 78 "0.696542916E8*y[12]+0.5159577156E8*y[13]+
0.9308346241E9*y[14]+0.3723338497E9*y" }}{PARA 6 "" 1 "" {TEXT -1 5 "[
15];" }}{PARA 6 "" 1 "" {TEXT -1 77 "      t0 = -0.195689321E11*gi1*y[
0]-9784466051.0*y[0]*y[0]-2024372286.0*gi1*y" }}{PARA 6 "" 1 "" {TEXT 
-1 77 "[1]-2024372286.0*y[0]*y[1]+0.5049362874E11*gi1*y[2]+0.504936287
4E11*y[0]*y[2]" }}{PARA 6 "" 1 "" {TEXT -1 75 "-0.2550709081E11*y[1]*y
[2]+5510791224.0*y[2]*y[2]+0.9109675289E11*gi1*y[3]+" }}{PARA 6 "" 1 "
" {TEXT -1 71 "0.9109675289E11*y[0]*y[3]+0.249672582E11*y[2]*y[3]+0.21
71139277E11*y[8]" }}{PARA 6 "" 1 "" {TEXT -1 79 "-2559795216.0*y[10]+3
656850309.0*y[11]+1422108454.0*y[12]+0.9308346241E9*y[13]+" }}{PARA 6 
"" 1 "" {TEXT -1 38 "4607631389.0*y[14]-6582330556.0*y[15];" }}{PARA 
6 "" 1 "" {TEXT -1 79 "      t0 = -0.6073116859E11*gi1*y[1]-0.60731168
59E11*y[0]*y[1]+0.2134266782E12*" }}{PARA 6 "" 1 "" {TEXT -1 78 "y[1]*
y[2]+0.1551247563E12*gi1*y[3]+0.1551247563E12*y[0]*y[3]+0.5803200554E1
1*y" }}{PARA 6 "" 1 "" {TEXT -1 68 "[2]*y[3]+0.5815009393E11*y[9]-1023
918087.0*y[10]+1462740124.0*y[11]+" }}{PARA 6 "" 1 "" {TEXT -1 79 "0.5
688433814E9*y[12]+0.3723338497E9*y[13]-6582330556.0*y[14]+9403329366.0
*y[15]" }}{PARA 6 "" 1 "" {TEXT -1 1 ";" }}{PARA 6 "" 1 "" {TEXT -1 
79 "      t0 = 0.2766642125E11*gi1*y[0]+0.1383321062E11*y[0]*y[0]+0.94
4707067E9*gi1" }}{PARA 6 "" 1 "" {TEXT -1 77 "*y[1]+0.944707067E9*y[0]
*y[1]-0.1431520402E11*y[1]*y[1]+0.8030010069E11*gi1*y" }}{PARA 6 "" 1 
"" {TEXT -1 77 "[2]+0.8030010069E11*y[0]*y[2]-7422698383.0*y[1]*y[2]-0
.3765332453E11*gi1*y[3]" }}{PARA 6 "" 1 "" {TEXT -1 71 "-0.3765332453E
11*y[0]*y[3]+0.1119188678E12*y[1]*y[3]+1422108454.0*y[4]+" }}{PARA 6 "
" 1 "" {TEXT -1 77 "0.5688433814E9*y[5]+0.3656850309E9*y[6]+0.27087780
07E9*y[7]-2559795216.0*y[8]" }}{PARA 6 "" 1 "" {TEXT -1 41 "-102391808
7.0*y[9]+0.1320902917E11*y[10];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      \+
t0 = 0.1632993644E12*gi1*y[2]+0.1632993644E12*y[0]*y[2]-0.2726154679E1
1*y" }}{PARA 6 "" 1 "" {TEXT -1 77 "[1]*y[2]-0.1214623372E11*gi1*y[3]-
0.1214623372E11*y[0]*y[3]+0.2602764368E11*y" }}{PARA 6 "" 1 "" {TEXT 
-1 69 "[1]*y[3]+0.5688433814E9*y[4]+0.2275373526E9*y[5]+0.1462740124E9
*y[6]+" }}{PARA 6 "" 1 "" {TEXT -1 78 "0.1083511203E9*y[7]+3656850309.
0*y[8]+1462740124.0*y[9]+0.4964773032E11*y[11];" }}{PARA 6 "" 1 "" 
{TEXT -1 79 "      t0 = 0.3653991977E12*y[2]*y[2]-0.1267257051E12*y[2]
*y[3]+0.2069197673E12*" }}{PARA 6 "" 1 "" {TEXT -1 70 "y[3]*y[3]+0.365
6850309E9*y[4]+0.1462740124E9*y[5]+0.9403329366E8*y[6]+" }}{PARA 6 "" 
1 "" {TEXT -1 79 "0.696542916E8*y[7]+1422108454.0*y[8]+0.5688433814E9*
y[9]+0.1103788989E12*y[12];" }}{PARA 6 "" 1 "" {TEXT -1 70 "      t0 =
 0.2708778007E9*y[4]+0.1083511203E9*y[5]+0.696542916E8*y[6]+" }}{PARA 
6 "" 1 "" {TEXT -1 77 "0.5159577156E8*y[7]+0.9308346241E9*y[8]+0.37233
38497E9*y[9]+0.1954025349E12*y" }}{PARA 6 "" 1 "" {TEXT -1 5 "[13];" }
}{PARA 6 "" 1 "" {TEXT -1 79 "      t0 = -0.195689321E11*gi1*y[0]-9784
466051.0*y[0]*y[0]+0.5049362874E11*gi1*" }}{PARA 6 "" 1 "" {TEXT -1 
75 "y[1]+0.5049362874E11*y[0]*y[1]+5510791224.0*y[1]*y[1]-2024372286.0
*gi1*y[2]" }}{PARA 6 "" 1 "" {TEXT -1 75 "-2024372286.0*y[0]*y[2]-0.25
50709081E11*y[1]*y[2]+0.9109675289E11*gi1*y[3]+" }}{PARA 6 "" 1 "" 
{TEXT -1 69 "0.9109675289E11*y[0]*y[3]+0.249672582E11*y[1]*y[3]-255979
5216.0*y[4]+" }}{PARA 6 "" 1 "" {TEXT -1 73 "3656850309.0*y[5]+1422108
454.0*y[6]+0.9308346241E9*y[7]+4607631389.0*y[8]" }}{PARA 6 "" 1 "" 
{TEXT -1 41 "-6582330556.0*y[9]+0.2171139277E11*y[14];" }}{PARA 6 "" 
1 "" {TEXT -1 79 "      t0 = -0.6073116859E11*gi1*y[2]-0.6073116859E11
*y[0]*y[2]+0.2134266782E12*" }}{PARA 6 "" 1 "" {TEXT -1 78 "y[1]*y[2]+
0.1551247563E12*gi1*y[3]+0.1551247563E12*y[0]*y[3]+0.5803200554E11*y" 
}}{PARA 6 "" 1 "" {TEXT -1 79 "[1]*y[3]-1023918087.0*y[4]+1462740124.0
*y[5]+0.5688433814E9*y[6]+0.3723338497E9" }}{PARA 6 "" 1 "" {TEXT -1 
64 "*y[7]-6582330556.0*y[8]+9403329366.0*y[9]+0.5815009393E11*y[15];" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
